{
  "spellcheck": true,
  "spellcheckDictionary": [
    "mitigations",
    "cyber",
    "webserver",
    "webpage",
    "Metasploit",
    "softwares",
    "plaintext",
    "ciphertext",
    "decrypt",
    "cryptographic"
  ]
}